*
    font-family: 'Heebo', sans-serif
.blog   
    &_container
        width: 690px
        margin: 0 auto
    &_title
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        color: #21243D
        margin-top: 106px
    &_news
        margin-top: 55px
        width: 681px
        height: 161px
        border-bottom: 1px solid #E0E0E0
        &_title
            font-style: normal
            font-weight: 500
            font-size: 30px
            line-height: 44px
            color: #21243D
        &_info
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 29px
            color: #21243D
            margin-top: 16px
            &_text
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 29px
                color: #8695A4
        &_descr
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #21243D
            margin-top: 6px

.indent
    margin: 0 25px 0 25px

