*
    font-family: 'Heebo', sans-serif
header
    height: 70px
.container 
    width: 900px 
.container_header
    width: 1200px
    margin: 0 auto
.container_works
    width: 690px
    margin: 0 auto
.menu
    display: flex
    justify-content: space-between
    margin-top: 33px
    list-style-type: none
    li
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 29px
        text-align: right
        a
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 29px
            text-align: right
            color: #000000
            text-decoration: none
        &:hover
            text-decoration: underline

.promo
    min-height: 520px
    &_header
        font-style: normal
        font-weight: 700
        font-size: 44px
        line-height: 60px
        color: #21243D
        margin-top: 138px
    &_descr
        width: 497px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #21243D
        margin-top: 40px
    &_btn
        width: 208px
        height: 47px
        background: #FF6464
        border-radius: 2px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 29px
        color: #FFFFFF
        border: #FF6464
        margin-top: 47px
    &_img
        margin-top: 140px
.recent
    height: 396px
    background-color: #EDF7FA
    &_header
        height: 70px
    &_link
        margin-top: 27px
        a
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-align: right
            color:  #00A8CC
            text-decoration: none
        &:hover
            text-decoration: underline
    &_block
        width: 418px
        height: 295px
        background-color: #FFFFFF
        border-radius: 4px
        padding: 32px 35px 35px 30px
        &_title
            font-style: normal
            font-weight: 700
            font-size: 26px
            line-height: 38px
            color: #21243D
        &_info
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 26px
            color: #21243D
            margin-top: 22px
            span
                margin: 0px 20px 0 20px
        &_descr
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #21243D
            margin-top: 18px
.main_text
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 60px
    margin-top: 7px

.works
    
    &_card
        width: 100%
        height: 200px
        margin: 0 auto
        display: flex
        border-bottom: 2px solid grey
        margin-top: 52px
        &_out
            width: 681px
            height: 229px
    &_title
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 44px
        color: #21243D
        margin-left: 20px
        a
            color: #21243D
            text-decoration: none
            &:hover
                color: #FF7C7C
            

    &_info
        margin-left: 20px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 29px
        color: #8695A4
        margin-top: 16px
        word-spacing: 25px
        span
            width: 62px
            height: 25px
            color: #ffffff
            font-size: 16px
            text-align: center
            align-items: center
    &_text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px 
        color: #21243D
        margin-top: 17px
        margin-left: 20px
    &_header
        font-style: normal
        font-weight: 900
        font-size: 44px
        line-height: 60px
        margin-top: 90px 
        color: #21243D
.detail
    &_header
        font-style: normal
        font-weight: 700
        font-size: 34px
        line-height: 50px
        color: #21243D
        margin-top: 59px
    &_badge
        width: 62px
        height: 25px
        background-color: #FF7C7C
        border-radius: 16px
        font-style: normal
        font-weight: 900
        font-size: 18px
        color: #ffffff
        text-align: center
        margin-top: 30px
        &_text
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 29px
            color: #21243D
            margin-top: 30px
            margin-left: 17px
    &_subheader
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #000000
        margin-top: 23px
    &_img
        display: block
        margin: 0 auto
        margin-top: 46px
    &_bigheading
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 60px
        color: #21243D
        margin-top: 54px
    &_smallheading
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 60px
        color: #21243D
    &_descr
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #000000
.information_block
    display: flex

footer
    margin-top: 83px
    .footer_info
        width: 900px
        display: flex
        justify-content: center
        margin: 0 auto
        font-size: 50px
        text-align: center
        i
            display: block
            margin-top: 51px
            margin-left: 35px
        a
            text-decoration: none
            color: black
    .footer_text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #21243D
        margin-top: 26px